{
  "hosting": {
    "redirects": [
      {
        "source": "/categoria/ofertas",
        "destination": "/pages/ofertas",
        "type": 301
      },
      {
        "source": "/categoria/feminino",
        "destination": "/moda-feminina",
        "type": 301
      },
{
        "source": "/categoria/feminino/jaquetas",
        "destination": "/jaquetas",
        "type": 301
      },
      {
        "source": "/categoria/feminino/calcas",
        "destination": "/calcas",
        "type": 301
      },
{
        "source": "/categoria/feminino/pijamas",
        "destination": "/pijamas",
        "type": 301
      },
      {
        "source": "/categoria/feminino/jaquetas-jeans",
        "destination": "/jaqueta-jeans",
        "type": 301
      },
{
        "source": "/categoria/feminino/croppeds",
        "destination": "/croppeds",
        "type": 301
      },
      {
        "source": "/categoria/feminino/camisas",
        "destination": "/camisas",
        "type": 301
      },
{
        "source": "/categoria/feminino/blusas",
        "destination": "/blusas",
        "type": 301
      },
      {
        "source": "/categoria/feminino/conjuntos",
        "destination": "/conjuntos-femininos",
        "type": 301
      },
{
        "source": "/categoria/feminino/regatas",
        "destination": "/regatas",
        "type": 301
      },
      {
        "source": "/categoria/feminino/blusas-manga-longa",
        "destination": "/blusa-manga-longa",
        "type": 301
      },
{
        "source": "/categoria/feminino/shorts",
        "destination": "/shorts",
        "type": 301
      },
{
        "source": "/categoria/feminino/coletes",
        "destination": "/coletes",
        "type": 301
      },
{
        "source": "/categoria/feminino-plus-size",
        "destination": "/moda-feminina-plus",
        "type": 301
      },
{
        "source": "/categoria/feminino-plus-size/blusas",
        "destination": "/blusas-pluz-size",
        "type": 301
      },
{
        "source": "/categoria/feminino-plus-size/vestidos",
        "destination": "/vestidos-plus-size",
        "type": 301
      },
{
        "source": "/categoria/feminino-plus-size/calcas",
        "destination": "/calcas-plus-size",
        "type": 301
      },
{
        "source": "/categoria/feminino-plus-size/jaquetas",
        "destination": "/jaquetas-plus-size",
        "type": 301
      },
{
        "source": "/categoria/feminino-plus-size/camisas",
        "destination": "/camisas-plus-size",
        "type": 301
      },
{
        "source": "/categoria/feminino-plus-size/coletes",
        "destination": "/coletes-plus-size",
        "type": 301
      },
{
        "source": "/categoria/feminino-plus-size/shorts",
        "destination": "/shorts-plus-size",
        "type": 301
      },
{
        "source": "/categoria/kimonos",
        "destination": "/kimonos",
        "type": 301
      },
{
        "source": "/fale-conosco",
        "destination": "/pages/contato",
        "type": 301
      },
{
        "source": "/customer",
        "destination": "/app/#/account/",
        "type": 301
      },
{
        "source": "/assistedsale",
        "destination": "/pages/contato",
        "type": 301
      },
{
        "source": "/institucional/2460/9426",
        "destination": "/pages/entrega",
        "type": 301
      },
{
        "source": "/institucional/2460/9427",
        "destination": "/pages/faq",
        "type": 301
      },
{
        "source": "/institucional/2460/10036",
        "destination": "/pages/pagamentos",
        "type": 301
      },
{
        "source": "/institucional/2461/9428",
        "destination": "/pages/privacidade",
        "type": 301
      },
{
        "source": "/institucional/2461/9431",
        "destination": "/pages/trocas",
        "type": 301
      },
{
        "source": "/Company/CommonQuestions",
        "destination": "/pages/sobre-nos",
        "type": 301
      },
{
        "source": "/fale-conosco",
        "destination": "/pages/contato",
        "type": 301
      },
{
        "source": "/checkout",
        "destination": "/app/#/cart",
        "type": 301
      },
{
        "source": "/checkout/Identification",
        "destination": "/app/#/checkout",
        "type": 301
      }
    
    ],
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/!(*(*.)js|*(*.)css|*(*.)ico|*(*.)png|*(*.)gif|*(*.)jpg|*(*.)jpeg|*(*.)webp|*(*.)svg|*(*.)woff|*(*.)woff2|*(*.)otf|*(*.)ttf|*(*.)eot)",
        "function": "ssr"
      },
      {
        "source": "/storefront.?*.js",
        "destination": "/storefront.js"
      },
      {
        "source": "/storefront.?*.css",
        "destination": "/storefront.css"
      },
      {
        "source": "/checkout.?*.js",
        "destination": "/checkout.js"
      },
      {
        "source": "/checkout.?*.css",
        "destination": "/checkout.css"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=30, must-revalidate"
          }
        ]
      },
      {
        "source": "/img/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, s-maxage=60, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=86400, s-maxage=600"
          }
        ]
      },
      {
        "source": "/chunk.?*.*",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000"
          }
        ]
      },
      {
        "source": "/app/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, stale-while-revalidate=900"
          }
        ]
      },
      {
        "source": "/@(storefront|checkout).@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.?????*.@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "predeploy": [
      "cp -r template .functions/; rm -rf .functions/template/public; rm -rf .functions/template/scss",
      "cp -r content .functions/; cp .*.json .functions/",
      "mkdir -p .functions/template/pages/@ecomplus/storefront-template/template",
      "cp -r node_modules/@ecomplus/widget-* .functions/template/pages/@ecomplus/ 2>/dev/null || :",
      "cp -r node_modules/@ecomplus/storefront-template/template/pages .functions/template/pages/@ecomplus/storefront-template/template/ || :",
      "rm -rf .functions/template/pages/**/node_modules"
    ],
    "postdeploy": "rm -rf .functions/template; rm -rf .functions/content; rm -rf .functions/.*.json",
    "source": ".functions"
  }
}
